# AppiumSecretEscapesTAF

./: README.md  pom.xml
allure-results/: 05b6d367-46c1-4913-98c0-f338d9419b82-result.json  2809aa45-03d5-4b22-8c67-4979b5d27c33-container.json  32d6741a-661c-4e63-82b1-3dfebf92eb9b-attachment  395fd877-0c2e-41d6-86bc-ca0dd101f832-result.json  673ccca1-f311-4552-9374-ae02e586fc0c-container.json  6d9abfb4-a9bd-40ff-8872-72efde8a1028-container.json  7429ca85-84bd-4ffe-8fa6-c39fa04a2c1e-result.json  ae35c14a-649d-4ed9-b9da-863c6cefbb47-container.json  c18bc301-6687-4727-b8cd-35da00630935-result.json  d37bd0de-ce9d-4259-9f8d-2b1dfa960e49-container.json  f4bdcd36-6437-457a-aba3-1ba9e108ed55-container.json
src/main/java/com/secretescapes/enums/: Deal.java
src/main/java/com/secretescapes/screens/: BaseScreen.java  BrowseScreen.java  DealsScreen.java  MainScreen.java
src/main/java/com/secretescapes/screens/components/: DealsComponent.java  ProductComponent.java
src/main/java/com/secretescapes/screens/login/: EmailLoginScreen.java  LoginScreen.java  NotificationsScreen.java
src/main/java/com/secretescapes/steps/: BrowseSteps.java  LoginSteps.java
src/main/java/com/secretescapes/utils/: Configuration.java  DriverManager.java  JsonFileReader.java  ScreenshotExtension.java  ScreenshotUtil.java  Waiter.java
src/main/resources/: android.json  config.properties
src/test/java/com/secretescapes/: BaseTest.java  BrowseTest.java  LoginTest.java
